* {

    padding: 0%;
    margin: 0%;
    font-family: poppins, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main.box {
    height: 70vh;
    width: 100%;
    opacity: 0.72;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel sans", sans-serif;
    height:calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}

.hero> :nth-child(1) {
    font-family: poppins, sans-serif;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
}

.hero> :nth-child(2) {
    font: 24px;
    font-weight: 700;
    text-align: center;

}

.hero> :nth-child(3) {
    font: 20px;
    font-weight: 400;
    text-align: center;

}
.separation {
    height: 6px;
    background-color: rgb(77, 71, 71);
    
}
.btn{
    padding: 3px 8px;
    font-family:Poppins, sans-serif; 
    font-weight:400;
    color: white;
    font-weight: bold;
    background-color: rgba(86, 55, 37, 0.105);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 9px 70px 5px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg{
    width: 30vw;
}
.secImg video{
    position: absolute;
    top: 58px;
    right: 0px;
    left: -20px;
    width: 110%;
    height: 55%;

}
section.first div{
    display: flex;
    flex-direction: column;
}
section.first>div :nth-child(1){
    font-size: 30px;
    font-weight: bolder;

}
section.first>div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 30px;
}
.faq {
    background-color: black;
    color: white;
    padding: 28px;
    font-size: 20px;
}
.faqbox svg{
    filter:invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding:20px;
}
footer.questions {
    padding: 50px 30px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a {
    font-size: 13px;
    color: white;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


